<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="601.0" prefWidth="601.0" style="-fx-background-color: #373737;" />
   </center>
   <right>
      <AnchorPane prefHeight="601.0" prefWidth="102.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="start" layoutX="20.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#start" text="Start" />
            <Button fx:id="next" layoutX="21.0" layoutY="266.0" mnemonicParsing="false" onAction="#next" text="Next" />
            <Button fx:id="stop" layoutX="21.0" layoutY="195.0" mnemonicParsing="false" onAction="#stop" text="Stop" />
         </children></AnchorPane>
   </right>
</BorderPane>
